# suppress inspection "UnusedProperty" for whole file
securityUser = web

server.port = 8000

http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout = 1000
http.connectionRequestTimeout = 500
http.socketTimeout = 10000
http.validateAfterInactivity = 1000
http.defaultKeepAliveTimeout = 120000

jwt.header = Authorization
jwt.secret = cloudInteractive
jwt.expiration = 1800
jwt.bufferTime = 300

springfox.documentation.swagger.v2.path = /v2/api-docs.json
springfox.documentation.swagger.v2.use-model-v3 = false
springfox.documentation.swagger-ui.enabled = true

swagger.title = Cloud Interactive Base Module API with Swagger
swagger.description = Cloud Interactive Base Module API
swagger.version = 0.0.1
swagger.apiPackage = com.cloudinteractive.webapi
swagger.modelPackage = com.cloudinteractive.webapi.model

# I18n語言國際化配置
spring.messages.encoding = utf-8
spring.messages.basename = i18n/messages
locale.param = lang